<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      color:aliceblue;
      background-color
      : #0A2647;
    }
    h1{
      color:rgb(19, 105, 180);
    }
  </style>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <ul>
    <li class="compname">
      <img src="https://cdn-icons-png.flaticon.com/128/3344/3344408.png" alt="logo">p5Typing.com
    </li>
    <li><a href="./contact.html">Contact Us</a></li>
    <li><a href="./about.html">About</a></li>
    <li><a href="./index.html">Home</a></li>
  </ul><br><br><br>
  <h1>About Us</h1><br><br><br>
  <ul>
  <li>A simple and intuitive interface doesn't distract you from studying the layout.</li><br>
  <li>You can easily get your typing certificate online, you just need to register and check your speed by passing the typing test.</li><br><br>
  <li>
    We provide assistance and tips based on your performance.
    </li><br><br>
  <li>  Are you a programmer? Or maybe a writer, copywriter or secretary? Or are you a translator, teacher, blogger? Or maybe you are studying in school or university? So it doesn't matter! Everyone who works with a computer can improve typing skills with p5Typing.com.</li><br><br>
    
  <li>Thousands of users daily improve their typing skills with p5Typing. Hope you become one of them :)
  </li><br><br>
  </ul>
  <br><br>
  <h1>
    Terms And Conditions
  </h1><br><br><br>
  <ul>
  <li>By using this Site, you agree to be bound by, and to comply with, these Terms and Conditions. If you do not agree to these Terms and Conditions, please do not use this site.</li><br><br>
  <li>Removing or changing any trademark, copyright, or any other intellectual property notice</li><br><br>
  <li>Copying or importing local files that you don’t have the legal rights to copy or import</li><br><br>
  <li>Scraping or crawling, whether by automated means or manually, to access, view, and collect information</li><br><br>
</ul>

</body>
</html>