<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Document</title>
  <style>
    *{
      color:aliceblue;
      background-color
      : #0A2647;
    }
    h1{
      color:rgb(19, 105, 180);
    }
  </style>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <ul>
    <li class="compname">
      <img src="https://cdn-icons-png.flaticon.com/128/3344/3344408.png" alt="logo">p5Typing.com
    </li>
    <li><a href="./contact.html">Contact Us</a></li>
    <li><a href="./about.html">About</a></li>
    <li><a href="./index.html">Home</a></li>
  </ul><br><br><br>
  <h1>
    Contact Us
  </h1><br><br>
  <ul>
    <li>Need support? Got a question? Just want to say hi? Any business inquiries?</li><br>
    <li>  Please feel free to write us at p5Typing@gmail.com.</li><br>
    <li>Tel No:08025495589</li><br>
  </ul><br><br>
  <h1>FAQ</h1><br><br>
  <ul>
    <li>WPM - words per minute<br><br>
      WPM-calculation is based on the following calculation: 5 keystrokes equal 1 WPM.</li><br><br>
    <li>What is a keystroke?<br><br>
      Every key you hit on the keyboard to type a letter is one keystroke. The calculation also considers if you have to type uppercase letters or language specific letters who need 2 keystrokes to be typed (for example "A"). For example "quick" needs 5 keystrokes whereas "America" needs 8 keystrokes.</li><br><br>
    <li>Why is my score not saved (sometimes)?<br><br>
      If you have a slow computer or doing a lot of things simultaneously on your computer, the 60-second timer might be slowed down. This might result in a situation were you instead of having 60 seconds, you actually have 70 seconds to type. The server detects this as a cheat attempt (even though it might just be a slow computer or something related to this) and doesn't save the score in this case. You can fix this by closing all of your running programs and every tab in your browser.</li><br><br>
    <li>My scores over 120 WPM are not visible<br><br>
      If you receive a result over 120 WPM you have to unlock it with an anti-cheat-test. </li><br><br><br><br><br>
  </ul>
  

  <form>
    <label for="email">Enter your email for getting updates:</label>
    <input type="email" id="email" name="email"><br><br>
    <input type="submit" value="Submit">
  </form>
  
</body>
</html>